@import url(https://fonts.googleapis.com/css?family=Exo);
body{  
  background: radial-gradient(circle, #080045 20%, #0017A6);
  font-family: Exo;
	background-size: cover;/*necessary?*/
  font-size: 15px;
}
#calc{
  width: 325px;
	height: 325px;
	
	margin: 100px auto;
	padding: 20px 20px 9px;
	
	background: #FFB401;
	background: radial-gradient(#F1EC0D, #FFD703);
	border-radius: 50%;
	box-shadow: 2px 4px #FFB401, 0px 10px 15px rgba(0, 0, 0, 0.2);
}
.v-center {
  padding-top: 20vh;
  margin-top: -20px;
}


.screen {
	height: 30px;
	width: 190px;
  margin: 20px auto;
  padding: 0 5px 5px 5px;
	background: rgba(127, 128, 2, 0.5);
	border-radius: 3px;
	box-shadow: inset 0px 4px rgba(255, 249, 233, 0.2);
  overflow: hidden;
	
	/* Typography */
	line-height: 40px;
	color: white;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
	text-align: right;
	letter-spacing: 1px;
}

a{
  width: 35px;
  border-radius: 50%;
  background-color: #fff3c2;
  box-shadow: 2px 4px #E8AE09, 0px 10px 15px rgba(127, 128, 2, 0.5);
	float: left;
	position: center;
	margin: 10px 3px 7px 35px;
	cursor: pointer;
	text-align: center;

}

#C{
margin-right: 200px;
}
